MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=aman@123
MYSQL_DATABASE=offshore1
PORT=3000
JWT_SECRET=SECRET
EXPIRY_TIME=3600
DEFAULT_IMG=no_image.png
UPLOAD_DIR=storage
PAGINATION_LIMIT=10
DOCUMENTATION_URL=https://documenter.getpostman.com/view/3356919/TVzRGdxt
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
APP_NAME=Offshore:Recritment-Portal